{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww29200\viewh16160\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # BMEG Final Project README\
# Group 7\
# Bioinspired Variable Stiffness Sensor Simulation\
\
#Launching MATLAB\
\
>> Open MATLAB\
\
# Load Parameters\
>> Run(\'91DefinedParameters.m')\
\
# Launching Simulink\
\
>> Type Simulink in the MATLAB command window\
\
# Examining Open Loop System\
\
>> Open the OpenLoop.slx\
>> Run (\'91OpenLoop.slx')\
>> Click on the Scope Block connected to theta to visualize results\
\
# Examining Closed Loop System\
\
>> Open the CloseLoop.slx\
>> Run (\'91ClosedLoop.slx')\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 >> Click on the Scope Block connected to theta to visualize results\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
}